##
## A jazzy wolf.
##
$the_cow = <<EOC
    $thoughts
     $thoughts
*     *    *     /\\__/\\  *    ---    *
   *            /      \\    /     \\
        *   *  |  -  -  |  |       |*
 *   __________| \\     /|  |       |
   /              \\ T / |   \\     /
 /                      |  *  ---
|  ||     |    |       /             *
|  ||    /______\\     / |*     *
|  | \\  |  /     \\   /  |
 \\/   | |\\ \\      | | \\ \\
      | | \\ \\     | |  \\ \\
      | |  \\ \\    | |   \\ \\
      '''   '''   '''    '''
EOC
